{
  "name": "omada-dns",
  "version": "0.1.0",
  "description": "crawls omada controller for dhcp hosts and adds serves them upon dns requests",
  "main": "omada-dns.js",
  "author": "Gerald Wodni <gerald.wodni@gmail.com>",
  "license": "MIT",
  "scripts": {
      "start": "node omada-dns.js"
  },
  "dependencies": {
    "dns2": "^2.1.0"
  }
}
